{
  "name": "random-variate-generators",
  "version": "1.5.0",
  "description": "Random Variate Generators",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "random",
    "variate",
    "generator",
    "distribution",
    "normal",
    "exponential",
    "weibull",
    "gamma",
    "poisson",
    "binomial",
    "bernoulli",
    "uniform"
  ],
  "author": "Ben Stickley <bestickley@gmail.com> & Sreeja Bhashyam",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/bestickley/random-variate-generators"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.2.1",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "volta": {
    "node": "14.13.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git",
      "@semantic-release/changelog"
    ],
    "preset": "angular"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
