{
  "name": "random-variate-generators",
  "version": "1.5.1",
  "description": "Random Variate Generators",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "random",
    "variate",
    "generator",
    "distribution",
    "normal",
    "exponential",
    "weibull",
    "gamma",
    "poisson",
    "binomial",
    "bernoulli",
    "uniform",
    "GOF",
    "run",
    "chi square",
    "uniform",
    "independence"
  ],
  "author": "Ben Stickley <bestickley@gmail.com> & Sreeja Sthothra Bhashyam <sreeja.sthothra@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/bestickley/random-variate-generators"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.3.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "volta": {
    "node": "14.13.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git",
      "@semantic-release/changelog"
    ],
    "preset": "angular"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "prettier": {
    "endOfLine": "auto"
  }
}
